<!DOCTYPE html>
<html>
  <head>
    <title>Rice Plant Disease Prediction</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
      /* Center header title and nav */
      header {
        text-align: center;
      }

      /* Add background color to nav */
      nav {
        background-color: #333;
        padding: 10px;
      }

      /* Add hover effect to nav links */
      nav a:hover {
        color: white;
      }

      /* Add margin and padding to main sections */
      main section {
        margin: 50px auto;
        padding: 50px;
        max-width: 800px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
      }

      /* Add spacing between form inputs */
      form input {
        margin-bottom: 20px;
      }

      /* Style predict button */
      form button[type="submit"] {
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.2em;
        border: none;
      }

      /* Add hover and focus effects to predict button */
      form button[type="submit"]:hover,
      form button[type="submit"]:focus {
        background-color: #0069d9;
        outline: none;
      }

      /* Style contact info */
      #contact ul {
        list-style: none;
        padding: 0;
      }

      #contact ul li:before {
        content: "\f095";
        font-family: FontAwesome;
        margin-right: 5px;
        color: #007bff;
      }

      /* Style footer */
      footer {
        text-align: center;
        padding: 20px;
        background-color: #333;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Rice Plant Disease Prediction</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/home">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">login</a></li>
        </ul>
      </nav>
    </header>

    <main>
         <section id="about">
        <h2>About</h2>
        <p>Welcome to Rice Plant Disease Prediction, a website that uses deep learning algorithms to predict the occurrence of 10 different types of diseases in rice plants based on environmental factors. Rice is a staple food for millions of people around the world, and diseases can significantly reduce crop yield and quality. Early detection and prevention are crucial to ensuring a successful harvest and food security.</p>
        <p>Our deep learning model uses data from various sources, including weather stations, soil sensors, and plant health observations, to learn patterns and correlations between environmental factors and disease occurrence. By inputting data on temperature, humidity, soil pH, and rainfall, our model can accurately predict the likelihood of one of the following 10 diseases: bacterial blight, brown spot, leaf smut, sheath blight, rice blast, rice tungro, rice yellow mottle virus, Grain Rot, Hispa, and Kernel Smut.</p>
        <p>Our goal is to empower farmers and agricultural researchers with a tool that can help them make informed decisions about disease management and prevention. By predicting disease occurrence with high accuracy, our model can aid in early detection and intervention, reducing crop loss and increasing crop yield and quality.</p>
        <p>We are constantly updating and improving our model with new data and techniques, and we welcome feedback and collaboration from the agricultural community. Thank you for visiting Rice Plant Disease Prediction, and we hope our website can contribute to a healthier and more sustainable future for rice farming.</p>
      </section>


    </main>

    <footer>
      <p>© 2023 Rice Plant Disease Prediction. All Rights Reserved.</p>
    </footer>

    <!-- Link to jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
