<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ocr.com</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" type="text/css" href="static/css/nunito-font.css">

<link rel="stylesheet" href="static/CSS1/style.css" />
<meta name="robots" content="noindex, follow">
</head>
<body class="form-v9">
<div class="page-content">
<div class="form-v9-content" style="background-image: url('static/images/form-v9.jpg')">
<form class="form-detail" action="/Newuser" method="post">
<h2>Registration Form</h2>
<div class="form-row-total">
<div class="form-row">
<input type="text" name="name" id="full-name" class="input-text" placeholder="Your Name" required>
</div>
<div class="form-row">
<input type="text" name="email" id="your-email" class="input-text" placeholder="Your Email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">
</div>
</div>
<div class="form-row-total">
<div class="form-row">
<input type="password" name="password" id="password" class="input-text" placeholder="Your Password" required>
</div>
<div class="form-row">
<input type="password" name="cpassword" id="comfirm-password" class="input-text" placeholder="Comfirm Password" required>
</div>
</div>
<div class="form-row-last">
<input type="submit" name="register" class="register" value="Register">
</div>
</form>
</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"78e8bcdeee886efa","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>