<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ocr.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="/">Home</a>
      </li>
    </ul>
  </div>
</nav>
<style>
h1 {text-align: center;}
h1{margin: auto;}
h1{padding: 250px;}
</style>
<h1>Your User Name and Password is Worng Please Go Back</h1>
</body>
</html>